#mybatis.type-aliases-package=com.example.demo.domain
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb?useSSL=false&trustServerCertificate=false
spring.datasource.username=root
spring.datasource.password=asdf1234
